ip      192.168.3.155
port    2000
newripepage     /home/zzh/C++/project2/offline/data/newripepage.dat
newoffset       /home/zzh/C++/project2/offline/data/newoffset.dat
invertIndex     /home/zzh/C++/project2/offline/data/invertIndex.dat
stopWord        /home/zzh/C++/project2/offline/stop_words.txt
