yuliao          /home/zzh/C++/project2/offline/yuliao
ripepage        /home/zzh/C++/project2/offline/data/ripepage.dat
offset          /home/zzh/C++/project2/offline/data/offset.dat
newripepage     /home/zzh/C++/project2/offline/data/newripepage.dat
newoffset       /home/zzh/C++/project2/offline/data/newoffset.dat
invertIndex     /home/zzh/C++/project2/offline/data/invertIndex.dat
stopWord        /home/zzh/C++/project2/offline/stop_words.txt
